Enter x0, y0, width, height:  5 6 10 9
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01........................................
02........................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A........A.........................
11.....A........A.........................
12.....A........A.........................
13.....A........A.........................
14.....AAAAAAAAAA.........................
15........................................
16........................................
17........................................
18........................................
19........................................
Enter x0, y0, width, height:  25 15 10 5
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01........................................
02........................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A........A.........................
11.....A........A.........................
12.....A........A.........................
13.....A........A.........................
14.....AAAAAAAAAA.........................
15.........................BBBBBBBBBB.....
16.........................B........B.....
17.........................B........B.....
18.........................B........B.....
19.........................BBBBBBBBBB.....
Enter x0, y0, width, height:  1 1 2 2
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01.CC.....................................
02.CC.....................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A........A.........................
11.....A........A.........................
12.....A........A.........................
13.....A........A.........................
14.....AAAAAAAAAA.........................
15.........................BBBBBBBBBB.....
16.........................B........B.....
17.........................B........B.....
18.........................B........B.....
19.........................BBBBBBBBBB.....
Enter x0, y0, width, height:  39 19 1 1
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01.CC.....................................
02.CC.....................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A........A.........................
11.....A........A.........................
12.....A........A.........................
13.....A........A.........................
14.....AAAAAAAAAA.........................
15.........................BBBBBBBBBB.....
16.........................B........B.....
17.........................B........B.....
18.........................B........B.....
19.........................BBBBBBBBBB....D
Enter x0, y0, width, height:  20 10 10 10
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01.CC.....................................
02.CC.....................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A........A.....EEEEEEEEEE..........
11.....A........A.....E........E..........
12.....A........A.....E........E..........
13.....A........A.....E........E..........
14.....AAAAAAAAAA.....E........E..........
15....................E....BBBBEBBBBB.....
16....................E....B...E....B.....
17....................E....B...E....B.....
18....................E....B...E....B.....
19....................EEEEEEEEEEBBBBB....D
Enter x0, y0, width, height:  10 10 8 8
  0000000000111111111122222222223333333333
  0123456789012345678901234567890123456789
00........................................
01.CC.....................................
02.CC.....................................
03........................................
04........................................
05........................................
06.....AAAAAAAAAA.........................
07.....A........A.........................
08.....A........A.........................
09.....A........A.........................
10.....A....FFFFFFFF..EEEEEEEEEE..........
11.....A....F...A..F..E........E..........
12.....A....F...A..F..E........E..........
13.....A....F...A..F..E........E..........
14.....AAAAAFAAAA..F..E........E..........
15..........F......F..E....BBBBEBBBBB.....
16..........F......F..E....B...E....B.....
17..........FFFFFFFF..E....B...E....B.....
18....................E....B...E....B.....
19....................EEEEEEEEEEBBBBB....D
Enter x0, y0, width, height:  Goodbye.

